# KitapSatisSayfasi1

KitapSatisSayfasi/: KitapSatisSayfasi.csproj  Startup.cs  appsettings.json
KitapSatisSayfasi/Areas/Admin/Controllers/: PanelController.cs
KitapSatisSayfasi/Areas/Admin/Views/Panel/: Index.cshtml
KitapSatisSayfasi/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
KitapSatisSayfasi/Areas/Uyeler/Controllers/: PanelController.cs
KitapSatisSayfasi/Areas/Uyeler/Views/Panel/: Index.cshtml
KitapSatisSayfasi/Controllers/: KitapController.cs
KitapSatisSayfasi/Models/Configuration/: UyeCFG.cs
KitapSatisSayfasi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
